* [31m6c697b3[m-[33m (HEAD -> master)[m bcrypt => bcryptjs & switch from dev-dep to tep [32m(50 seconds ago) [1;34m<Maxime Dupont>[m
* [31m9553ad4[m-[33m[m Add connexion logs [32m(13 hours ago) [1;34m<Maxime Dupont>[m
* [31md9c08c3[m-[33m[m Style log on page [32m(23 hours ago) [1;34m<Maxime Dupont>[m
* [31mae0e986[m-[33m[m Style log in page [32m(23 hours ago) [1;34m<Maxime Dupont>[m
* [31macfb141[m-[33m[m Improve header bar + add espace asso [32m(24 hours ago) [1;34m<Maxime Dupont>[m
* [31meb62812[m-[33m[m Update README.md [32m(12 days ago) [1;34m<Maxime Dupont>[m
* [31mdcf600b[m-[33m[m Fix select creatable label [32m(3 weeks ago) [1;34m<Maxime Dupont>[m
* [31mbb8232c[m-[33m[m Add autocomplete + fix accessibility [32m(4 weeks ago) [1;34m<Maxime Dupont>[m
* [31m8c0e7f6[m-[33m[m Fix mobile list display [32m(4 weeks ago) [1;34m<Maxime Dupont>[m
* [31m2ed5b88[m-[33m[m Add handisport [32m(4 weeks ago) [1;34m<Maxime Dupont>[m
* [31me4ed5e9[m-[33m[m convert sex filter from radio to checkbox [32m(5 weeks ago) [1;34m<Maxime Dupont>[m
* [31md959824[m-[33m[m Fix bcrypt error [32m(7 weeks ago) [1;34m<Maxime Dupont>[m
* [31m8fb76bc[m-[33m[m update dep + pnpm [32m(7 weeks ago) [1;34m<Maxime Dupont>[m
* [31mf6f30dd[m-[33m (origin/develop, develop)[m Update dep + fix @const [32m(7 weeks ago) [1;34m<Maxime Dupont>[m
* [31mc3b89b5[m-[33m[m End authentication [32m(7 weeks ago) [1;34m<Maxime Dupont>[m
* [31maa404d9[m-[33m[m Refacto component location + route guard [32m(7 weeks ago) [1;34m<Maxime Dupont>[m
* [31m4244179[m-[33m[m Minor fixes [32m(8 weeks ago) [1;34m<Maxime Dupont>[m
* [31m1f494da[m-[33m[m Authen [32m(8 weeks ago) [1;34m<Maxime Dupont>[m
* [31m308002d[m-[33m[m Search cities [32m(10 weeks ago) [1;34m<Maxime Dupont>[m
* [31mfc8e98b[m-[33m[m Change map marker icon [32m(3 months ago) [1;34m<Maxime Dupont>[m
* [31mcef1a2e[m-[33m[m reset DB button [32m(3 months ago) [1;34m<Maxime Dupont>[m
* [31mc4df116[m-[33m[m Fix page change glitch [32m(3 months ago) [1;34m<Maxime Dupont>[m
* [31m80b7b4d[m-[33m[m Add loading indicator [32m(3 months ago) [1;34m<Maxime Dupont>[m
* [31m751a391[m-[33m[m Add favicon gif on hover [32m(3 months ago) [1;34m<Maxime Dupont>[m
* [31me2c3d45[m-[33m[m Revert @const not working [32m(3 months ago) [1;34m<Maxime Dupont>[m
* [31mbf56bcc[m-[33m[m Bump lib version [32m(3 months ago) [1;34m<Maxime Dupont>[m
* [31m11a80d9[m-[33m[m Add about page [32m(3 months ago) [1;34m<Maxime Dupont>[m
* [31m940abf4[m-[33m[m Fix mongoDb connexion [32m(3 months ago) [1;34m<Maxime Dupont>[m
* [31mb034e3d[m-[33m[m Minor fix [32m(3 months ago) [1;34m<Maxime Dupont>[m
* [31m47283ce[m-[33m[m Minor fix [32m(3 months ago) [1;34m<Maxime Dupont>[m
* [31m9101a72[m-[33m[m Minor fix [32m(3 months ago) [1;34m<Maxime Dupont>[m
* [31m0d3cf70[m-[33m[m Minor fix [32m(3 months ago) [1;34m<Maxime Dupont>[m
* [31m8590552[m-[33m[m Fix asso display [32m(3 months ago) [1;34m<Maxime Dupont>[m
* [31mdf04942[m-[33m[m Minor fix [32m(3 months ago) [1;34m<Maxime Dupont>[m
* [31m5f410f1[m-[33m[m Minor fix [32m(3 months ago) [1;34m<Maxime Dupont>[m
* [31mad5f0c0[m-[33m[m Remove gh-pages dependant code + fix adding data [32m(3 months ago) [1;34m<Maxime Dupont>[m
* [31m8d042df[m-[33m[m Prettier [32m(3 months ago) [1;34m<Maxime Dupont>[m
* [31md72ea6e[m-[33m[m List mobile [32m(3 months ago) [1;34m<Maxime Dupont>[m
* [31m24d902e[m-[33m[m Fix menu icon [32m(3 months ago) [1;34m<Maxime Dupont>[m
* [31ma343969[m-[33m[m Minor fixes [32m(3 months ago) [1;34m<Maxime Dupont>[m
* [31meaa9dce[m-[33m[m Fix mongo connexion [32m(3 months ago) [1;34m<Maxime Dupont>[m
* [31mc653af3[m-[33m[m switch to vercel deployment [32m(3 months ago) [1;34m<Maxime Dupont>[m
* [31m5012117[m-[33m[m Add real DB + Jest config [32m(3 months ago) [1;34m<Maxime Dupont>[m
* [31mb4e9b8a[m-[33m[m Fix localisation visualization of element 0 [32m(3 months ago) [1;34m<Maxime Dupont>[m
* [31med3d077[m-[33m[m Mobile home page [32m(4 months ago) [1;34m<Maxime Dupont>[m
* [31m3068128[m-[33m[m styling [32m(4 months ago) [1;34m<Maxime Dupont>[m
* [31mf16c84d[m-[33m[m Add metro stations [32m(4 months ago) [1;34m<Maxime Dupont>[m
* [31m2940388[m-[33m[m Add reset + quit icon from filter panel [32m(4 months ago) [1;34m<Maxime Dupont>[m
* [31m4f39a13[m-[33m[m Implement map popup [32m(4 months ago) [1;34m<Maxime Dupont>[m
* [31me3e9f49[m-[33m[m Fix style [32m(4 months ago) [1;34m<Maxime Dupont>[m
* [31m6c339ed[m-[33m[m Fix style [32m(4 months ago) [1;34m<Maxime Dupont>[m
* [31m79aa93c[m-[33m[m Fix list style [32m(4 months ago) [1;34m<Maxime Dupont>[m
* [31m9fb194b[m-[33m[m Add menu highlight [32m(4 months ago) [1;34m<Maxime Dupont>[m
* [31m5384d84[m-[33m[m Fix some a11y [32m(4 months ago) [1;34m<Maxime Dupont>[m
* [31md5f2f9e[m-[33m[m Fix some styling [32m(4 months ago) [1;34m<Maxime Dupont>[m
* [31md5d744d[m-[33m[m Fix radio & checkbox accessibility [32m(4 months ago) [1;34m<Maxime Dupont>[m
* [31mf790f75[m-[33m[m Fix accessibility problems [32m(4 months ago) [1;34m<Maxime Dupont>[m
* [31m0390754[m-[33m[m Add form to create a sport slot [32m(4 months ago) [1;34m<Maxime Dupont>[m
* [31mbf34ac7[m-[33m[m refactor menu + big screen menu design [32m(4 months ago) [1;34m<Maxime>[m
* [31me1b8010[m-[33m[m filtre conservé au changement de page [32m(4 months ago) [1;34m<Maxime>[m
* [31mc90d265[m-[33m[m share isOpen [32m(4 months ago) [1;34m<Maxime>[m
* [31m5320348[m-[33m[m régler le problème des salles [32m(4 months ago) [1;34m<Maxime>[m
* [31mb6695e8[m-[33m[m Change icon [32m(4 months ago) [1;34m<Maxime>[m
* [31mdd4a4a4[m-[33m[m Change icon [32m(4 months ago) [1;34m<Maxime>[m
* [31m0fc8c28[m-[33m[m prettier [32m(4 months ago) [1;34m<Maxime>[m
* [31m376522a[m-[33m[m Design nav bar on small screen [32m(4 months ago) [1;34m<Maxime>[m
* [31m1b51590[m-[33m[m remove unused import [32m(4 months ago) [1;34m<Maxime>[m
* [31m49c32ef[m-[33m[m Fix panel position & panel height [32m(5 months ago) [1;34m<Maxime Dupont>[m
* [31m34ee5b0[m-[33m[m Add leaflet map + header [32m(5 months ago) [1;34m<Maxime Dupont>[m
* [31m31788a8[m-[33m[m Config [32m(5 months ago) [1;34m<Maxime Dupont>[m
* [31md489a5e[m-[33m[m update deps [32m(5 months ago) [1;34m<Maxime Dupont>[m
* [31m5275a3c[m-[33m[m Home page [32m(5 months ago) [1;34m<Maxime Dupont>[m
* [31m9a27d01[m-[33m[m Refactor routes [32m(5 months ago) [1;34m<Maxime Dupont>[m
* [31m9f5c1e0[m-[33m[m next [32m(8 months ago) [1;34m<Maxime Dupont>[m
* [31ma4933e8[m-[33m[m next [32m(8 months ago) [1;34m<Maxime Dupont>[m
* [31mbc16f63[m-[33m[m I don't know [32m(8 months ago) [1;34m<Maxime Dupont>[m
* [31m463f477[m-[33m[m Add gh-pages conf [32m(8 months ago) [1;34m<Maxime Dupont>[m
* [31m0d82fce[m-[33m[m Add svelte kit adapter static [32m(8 months ago) [1;34m<Maxime Dupont>[m
* [31me3cf0e5[m-[33m[m First commit [32m(8 months ago) [1;34m<Maxime Dupont>[m